#server.port=8088
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8
#
#
#\u6307\u5B9AProfiles
#spring.profiles.active=dev1
#
#person.age=${random.int}
#person.birth=2020/8/9
#person.boss=false
#person.dog.name= \u5F20\u4E09
#person.dog.age= 666
#person.maps.k1=${person.dog.name}
#person.maps.k2=v2

